SECRET_KEY=secret-key

DEBUG=True

MAILGUN_API_KEY=mailgun-api-key
MAILGUN_API_URL=None
MAILGUN_SENDER_DOMAIN=test-mailgun-domain.com

MANGOPAY_CLIENT_ID=mangopayclient
MANGOPAY_PASSWORD=mangopaypassword
MANGOPAY_URL=https://api.sandbox.mangopay.example.com/v2.01

HTML2PDF_BACKEND=https://html2pdf.example.org

SENTRY_DSN=

DJANGO_ADMINS=
REAL_ADMINS=test1@example.com,test2@example.com

DEFAULT_FROM_EMAIL=test@example.com
LOGISTICS_EMAIL=logistics@example.com
PLATFORM_EMAIL=platform@example.com
INTERCOM_EMAIL=intercom@example.com

DISTANCE_MATRIX_API_KEY=test

FEATURE_ROUTE=False
FEATURE_DELIVERY_DATE=False

POSTGRESQL_USER=traidoo
POSTGRESQL_NAME=traidoo
POSTGRESQL_HOST=localhost
POSTGRESQL_PORT=5432
POSTGRESQL_PASSWORD=traidoo

GOOGLE_CLOUD_PROJECT=tests
GOOGLE_CLOUD_PROJECT_LOCATION=europe-west123
STATIC_BUCKET=test-static-bucket










FEATURE_ROUTE=false
FEATURE_DELIVERY_DATE=false
