version: "3.1"
services:
    db:
        container_name: traidoo-db
        image: postgres
        environment:
            POSTGRES_USER: traidoo
            POSTGRES_PASSWORD: traidoo
            POSTGRES_DB: traidoo
        ports:
            - "5432:5432"
